<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav>
    <div>
      <img id="side-logo" src="asset/googlelogo.png"/>
    </div>
    <div id="side-search-bar">
      <input type="text" autofocus>
      <span id='mag-glass'></span>
      <a id='mic' class="tooltip" href="#" style="">
        <span class="tooltiptext">search by voice</span>
      </a>

    </div>
    <a class="nav-link" href="#" id="products"></a>
    <img class="nav-link" id="user-icon" src="asset/T photo.png">
  </nav>
  <div>Menu bar</div>
  <div style="display:flex; width:90%; margin: 0 auto; padding-left: 108px;">
    <main id="listing-page">
      <div id="search-numbers">Search results</div>
      <div class="ads">
        <div class="ads-listing" style="border: solid black 1px;">
          <div class="ads-title">gsuite.google.com/</div>
          <a class="ads-link" href="">Create Website with Google | Customise Your Business Site</a>
          <div class="ads-description">Embed HTML and JavaScript Code.
            Pull Content from App Maker & More. Try Now. Embed Maps, Videos
            & More. <span>Create Sites</span> without Code. Embed Websites as iframes.
            No Programming Needed. <span>Easy-To-Create Websites.</span>
            No Design Skills Needed.
          </div>
        </div>
        <div class="ads-listing" style="border: solid black 1px;">
          <div class="ads-title">gsuite.google.com/</div>
          <a class="ads-link" href="">Create Website with Google | Customise Your Business Site</a>
          <div class="ads-description">Embed HTML and JavaScript Code.
            Pull Content from App Maker & More. Try Now. Embed Maps, Videos
            & More. <span>Create Sites</span> without Code. Embed Websites as iframes.
            No Programming Needed. <span>Easy-To-Create Websites.</span>
            No Design Skills Needed.
          </div>
        </div>
        <div class="ads-listing" style="border: solid black 1px;">
          <div class="ads-title">gsuite.google.com/</div>
          <a class="ads-link" href="">Create Website with Google | Customise Your Business Site</a>
          <div class="ads-description">Embed HTML and JavaScript Code.
            Pull Content from App Maker & More. Try Now. Embed Maps, Videos
            & More. <span>Create Sites</span> without Code. Embed Websites as iframes.
            No Programming Needed. <span>Easy-To-Create Websites.</span>
            No Design Skills Needed.
          </div>
        </div>
      </div>
      <div id="box-summary">
        <div id="box-title">There are only 4 steps to building your own website! So let's start now!</div>
        <img src="asset/card-image.jfif" alt="">
        <ol id="box-listing">
          <li>Choose what platform you want your site to be built on. ...</li>
          <li>Get yourself a domain name for your site so people can find it. ...</li>
          <li>Set up your website, choose a theme, customize the design and make it look awesome!</li>
        </ol>
        <div class="ads-listing">
        <div class="ads-title">gsuite.google.com/</div>
        <a class="ads-link" href="">Create Website with Google | Customise Your Business Site</a>
      </div>
      </div>
      <div id="people-ask"> People Also Ask</div>
      <div class="search-list">Search Listing</div>
      <div id="video-card">Video Cards</div>
      <div class="search-list">Search Listing</div>
      <div class="search-list">Search Listing</div>
      <div class="search-list">Search Listing</div>

    </main>
    <div id="div-flex">for flex</div>
  </div>
  <footer id="site-footer">
    <div  style="padding: 0.75rem 0 0.75rem 2rem;">Singapore</div>
    <div id="bottom-footer">
      <a href="">Advertising</a>
      <a href="">Business</a>
      <a href="">About</a>
      <a href="">How search works</a>
      <div style="float: right;">
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Setting</a>
      </div>
    </div>
  </footer>
</body>
